StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans)
FontName Open Sans Light
FontSubfamily Italic
UniqueID 3.000;GOOG;OpenSans-LightItalic
FullName Open Sans Light Italic
Version Version 3.000
PostScriptName OpenSans-LightItalic
Trademark Open Sans is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Open Sans
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -443 -255 1196 1066
StartCharMetrics 1152
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 4
U 34 ; WX 341 ; N quotedbl ; G 5
U 35 ; WX 626 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 776 ; N percent ; G 8
U 38 ; WX 679 ; N ampersand ; G 9
U 39 ; WX 190 ; N quotesingle ; G 10
U 40 ; WX 260 ; N parenleft ; G 11
U 41 ; WX 260 ; N parenright ; G 12
U 42 ; WX 539 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 313 ; N hyphen ; G 16
U 46 ; WX 227 ; N period ; G 17
U 47 ; WX 325 ; N slash ; G 18
U 48 ; WX 550 ; N zero ; G 19
U 49 ; WX 550 ; N one ; G 20
U 50 ; WX 550 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 550 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 550 ; N eight ; G 27
U 57 ; WX 550 ; N nine ; G 28
U 58 ; WX 227 ; N colon ; G 29
U 59 ; WX 227 ; N semicolon ; G 30
U 60 ; WX 571 ; N less ; G 31
U 61 ; WX 571 ; N equal ; G 32
U 62 ; WX 571 ; N greater ; G 33
U 63 ; WX 413 ; N question ; G 34
U 64 ; WX 839 ; N at ; G 35
U 65 ; WX 553 ; N A ; G 36
U 66 ; WX 599 ; N B ; G 37
U 67 ; WX 592 ; N C ; G 38
U 68 ; WX 673 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 483 ; N F ; G 41
U 71 ; WX 686 ; N G ; G 42
U 72 ; WX 681 ; N H ; G 43
U 73 ; WX 248 ; N I ; G 44
U 74 ; WX 247 ; N J ; G 45
U 75 ; WX 550 ; N K ; G 46
U 76 ; WX 486 ; N L ; G 47
U 77 ; WX 819 ; N M ; G 48
U 78 ; WX 687 ; N N ; G 49
U 79 ; WX 718 ; N O ; G 50
U 80 ; WX 562 ; N P ; G 51
U 81 ; WX 718 ; N Q ; G 52
U 82 ; WX 566 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 491 ; N T ; G 55
U 85 ; WX 686 ; N U ; G 56
U 86 ; WX 542 ; N V ; G 57
U 87 ; WX 837 ; N W ; G 58
U 88 ; WX 503 ; N X ; G 59
U 89 ; WX 494 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 298 ; N bracketleft ; G 62
U 92 ; WX 325 ; N backslash ; G 63
U 93 ; WX 298 ; N bracketright ; G 64
U 94 ; WX 558 ; N asciicircum ; G 65
U 95 ; WX 380 ; N underscore ; G 66
U 96 ; WX 246 ; N grave ; G 67
U 97 ; WX 555 ; N a ; G 68
U 98 ; WX 572 ; N b ; G 69
U 99 ; WX 453 ; N c ; G 70
U 100 ; WX 572 ; N d ; G 71
U 101 ; WX 494 ; N e ; G 72
U 102 ; WX 284 ; N f ; G 73
U 103 ; WX 513 ; N g ; G 74
U 104 ; WX 563 ; N h ; G 75
U 105 ; WX 226 ; N i ; G 76
U 106 ; WX 226 ; N j ; G 77
U 107 ; WX 460 ; N k ; G 78
U 108 ; WX 226 ; N l ; G 79
U 109 ; WX 854 ; N m ; G 80
U 110 ; WX 563 ; N n ; G 81
U 111 ; WX 564 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 380 ; N r ; G 85
U 115 ; WX 426 ; N s ; G 86
U 116 ; WX 318 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 431 ; N v ; G 89
U 119 ; WX 678 ; N w ; G 90
U 120 ; WX 465 ; N x ; G 91
U 121 ; WX 431 ; N y ; G 92
U 122 ; WX 439 ; N z ; G 93
U 123 ; WX 336 ; N braceleft ; G 94
U 124 ; WX 541 ; N bar ; G 95
U 125 ; WX 336 ; N braceright ; G 96
U 126 ; WX 571 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 229 ; N exclamdown ; G 99
U 162 ; WX 550 ; N cent ; G 100
U 163 ; WX 550 ; N sterling ; G 101
U 164 ; WX 563 ; N currency ; G 102
U 165 ; WX 550 ; N yen ; G 103
U 166 ; WX 541 ; N brokenbar ; G 104
U 167 ; WX 494 ; N section ; G 105
U 168 ; WX 567 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 328 ; N ordfeminine ; G 108
U 171 ; WX 411 ; N guillemotleft ; G 109
U 172 ; WX 571 ; N logicalnot ; G 110
U 173 ; WX 306 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 447 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 571 ; N plusminus ; G 115
U 178 ; WX 328 ; N uni00B2 ; G 116
U 179 ; WX 328 ; N uni00B3 ; G 117
U 180 ; WX 235 ; N acute ; G 118
U 181 ; WX 564 ; N uni00B5 ; G 935
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 227 ; N periodcentered ; G 121
U 184 ; WX 197 ; N cedilla ; G 122
U 185 ; WX 328 ; N uni00B9 ; G 123
U 186 ; WX 347 ; N ordmasculine ; G 124
U 187 ; WX 411 ; N guillemotright ; G 125
U 188 ; WX 694 ; N onequarter ; G 126
U 189 ; WX 748 ; N onehalf ; G 127
U 190 ; WX 727 ; N threequarters ; G 128
U 191 ; WX 413 ; N questiondown ; G 129
U 192 ; WX 553 ; N Agrave ; G 130
U 193 ; WX 553 ; N Aacute ; G 131
U 194 ; WX 553 ; N Acircumflex ; G 132
U 195 ; WX 553 ; N Atilde ; G 133
U 196 ; WX 553 ; N Adieresis ; G 134
U 197 ; WX 553 ; N Aring ; G 135
U 198 ; WX 799 ; N AE ; G 136
U 199 ; WX 592 ; N Ccedilla ; G 137
U 200 ; WX 527 ; N Egrave ; G 138
U 201 ; WX 527 ; N Eacute ; G 139
U 202 ; WX 527 ; N Ecircumflex ; G 140
U 203 ; WX 527 ; N Edieresis ; G 141
U 204 ; WX 248 ; N Igrave ; G 142
U 205 ; WX 248 ; N Iacute ; G 143
U 206 ; WX 248 ; N Icircumflex ; G 144
U 207 ; WX 248 ; N Idieresis ; G 145
U 208 ; WX 673 ; N Eth ; G 146
U 209 ; WX 687 ; N Ntilde ; G 147
U 210 ; WX 718 ; N Ograve ; G 148
U 211 ; WX 718 ; N Oacute ; G 149
U 212 ; WX 718 ; N Ocircumflex ; G 150
U 213 ; WX 718 ; N Otilde ; G 151
U 214 ; WX 718 ; N Odieresis ; G 152
U 215 ; WX 571 ; N multiply ; G 153
U 216 ; WX 718 ; N Oslash ; G 154
U 217 ; WX 686 ; N Ugrave ; G 155
U 218 ; WX 686 ; N Uacute ; G 156
U 219 ; WX 686 ; N Ucircumflex ; G 157
U 220 ; WX 686 ; N Udieresis ; G 158
U 221 ; WX 494 ; N Yacute ; G 159
U 222 ; WX 562 ; N Thorn ; G 160
U 223 ; WX 551 ; N germandbls ; G 161
U 224 ; WX 555 ; N agrave ; G 162
U 225 ; WX 555 ; N aacute ; G 163
U 226 ; WX 555 ; N acircumflex ; G 164
U 227 ; WX 555 ; N atilde ; G 165
U 228 ; WX 555 ; N adieresis ; G 166
U 229 ; WX 555 ; N aring ; G 167
U 230 ; WX 833 ; N ae ; G 168
U 231 ; WX 453 ; N ccedilla ; G 169
U 232 ; WX 494 ; N egrave ; G 170
U 233 ; WX 494 ; N eacute ; G 171
U 234 ; WX 494 ; N ecircumflex ; G 172
U 235 ; WX 494 ; N edieresis ; G 173
U 236 ; WX 226 ; N igrave ; G 174
U 237 ; WX 226 ; N iacute ; G 175
U 238 ; WX 226 ; N icircumflex ; G 176
U 239 ; WX 226 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 178
U 241 ; WX 563 ; N ntilde ; G 179
U 242 ; WX 564 ; N ograve ; G 180
U 243 ; WX 564 ; N oacute ; G 181
U 244 ; WX 564 ; N ocircumflex ; G 182
U 245 ; WX 564 ; N otilde ; G 183
U 246 ; WX 564 ; N odieresis ; G 184
U 247 ; WX 571 ; N divide ; G 185
U 248 ; WX 564 ; N oslash ; G 186
U 249 ; WX 563 ; N ugrave ; G 187
U 250 ; WX 563 ; N uacute ; G 188
U 251 ; WX 563 ; N ucircumflex ; G 189
U 252 ; WX 563 ; N udieresis ; G 190
U 253 ; WX 431 ; N yacute ; G 191
U 254 ; WX 572 ; N thorn ; G 192
U 255 ; WX 431 ; N ydieresis ; G 193
U 256 ; WX 553 ; N Amacron ; G 194
U 257 ; WX 555 ; N amacron ; G 195
U 258 ; WX 553 ; N Abreve ; G 196
U 259 ; WX 555 ; N abreve ; G 197
U 260 ; WX 553 ; N Aogonek ; G 198
U 261 ; WX 555 ; N aogonek ; G 199
U 262 ; WX 592 ; N Cacute ; G 200
U 263 ; WX 453 ; N cacute ; G 201
U 264 ; WX 592 ; N Ccircumflex ; G 202
U 265 ; WX 453 ; N ccircumflex ; G 203
U 266 ; WX 592 ; N Cdot ; G 204
U 267 ; WX 453 ; N cdot ; G 205
U 268 ; WX 592 ; N Ccaron ; G 206
U 269 ; WX 453 ; N ccaron ; G 207
U 270 ; WX 673 ; N Dcaron ; G 208
U 271 ; WX 587 ; N dcaron ; G 209
U 272 ; WX 673 ; N Dcroat ; G 210
U 273 ; WX 572 ; N dmacron ; G 211
U 274 ; WX 527 ; N Emacron ; G 212
U 275 ; WX 494 ; N emacron ; G 213
U 276 ; WX 527 ; N Ebreve ; G 214
U 277 ; WX 494 ; N ebreve ; G 215
U 278 ; WX 527 ; N Edotaccent ; G 216
U 279 ; WX 494 ; N edotaccent ; G 217
U 280 ; WX 527 ; N Eogonek ; G 218
U 281 ; WX 494 ; N eogonek ; G 219
U 282 ; WX 527 ; N Ecaron ; G 220
U 283 ; WX 494 ; N ecaron ; G 221
U 284 ; WX 686 ; N Gcircumflex ; G 222
U 285 ; WX 513 ; N gcircumflex ; G 223
U 286 ; WX 686 ; N Gbreve ; G 224
U 287 ; WX 513 ; N gbreve ; G 225
U 288 ; WX 686 ; N Gdot ; G 226
U 289 ; WX 513 ; N gdot ; G 227
U 290 ; WX 686 ; N uni0122 ; G 228
U 291 ; WX 513 ; N uni0123 ; G 229
U 292 ; WX 680 ; N Hcircumflex ; G 230
U 293 ; WX 563 ; N hcircumflex ; G 231
U 294 ; WX 681 ; N Hbar ; G 232
U 295 ; WX 563 ; N hbar ; G 233
U 296 ; WX 248 ; N Itilde ; G 234
U 297 ; WX 226 ; N itilde ; G 235
U 298 ; WX 248 ; N Imacron ; G 236
U 299 ; WX 226 ; N imacron ; G 237
U 300 ; WX 248 ; N Ibreve ; G 238
U 301 ; WX 226 ; N ibreve ; G 239
U 302 ; WX 248 ; N Iogonek ; G 240
U 303 ; WX 226 ; N iogonek ; G 241
U 304 ; WX 248 ; N Idot ; G 242
U 305 ; WX 226 ; N dotlessi ; G 936
U 306 ; WX 495 ; N IJ ; G 243
U 307 ; WX 440 ; N ij ; G 244
U 308 ; WX 247 ; N Jcircumflex ; G 245
U 309 ; WX 226 ; N jcircumflex ; G 246
U 310 ; WX 550 ; N uni0136 ; G 247
U 311 ; WX 460 ; N uni0137 ; G 248
U 312 ; WX 460 ; N kgreenlandic ; G 249
U 313 ; WX 486 ; N Lacute ; G 250
U 314 ; WX 226 ; N lacute ; G 251
U 315 ; WX 486 ; N uni013B ; G 252
U 316 ; WX 226 ; N uni013C ; G 253
U 317 ; WX 486 ; N Lcaron ; G 254
U 318 ; WX 237 ; N lcaron ; G 255
U 319 ; WX 486 ; N Ldot ; G 256
U 320 ; WX 241 ; N ldot ; G 257
U 321 ; WX 486 ; N Lslash ; G 258
U 322 ; WX 226 ; N lslash ; G 259
U 323 ; WX 687 ; N Nacute ; G 260
U 324 ; WX 563 ; N nacute ; G 261
U 325 ; WX 687 ; N uni0145 ; G 262
U 326 ; WX 563 ; N uni0146 ; G 263
U 327 ; WX 687 ; N Ncaron ; G 264
U 328 ; WX 563 ; N ncaron ; G 265
U 329 ; WX 626 ; N napostrophe ; G 266
U 330 ; WX 687 ; N Eng ; G 267
U 331 ; WX 563 ; N eng ; G 268
U 332 ; WX 718 ; N Omacron ; G 269
U 333 ; WX 564 ; N omacron ; G 270
U 334 ; WX 718 ; N Obreve ; G 271
U 335 ; WX 564 ; N obreve ; G 272
U 336 ; WX 718 ; N Ohungarumlaut ; G 273
U 337 ; WX 564 ; N ohungarumlaut ; G 274
U 338 ; WX 872 ; N OE ; G 275
U 339 ; WX 881 ; N oe ; G 276
U 340 ; WX 566 ; N Racute ; G 277
U 341 ; WX 380 ; N racute ; G 278
U 342 ; WX 566 ; N uni0156 ; G 279
U 343 ; WX 380 ; N uni0157 ; G 280
U 344 ; WX 566 ; N Rcaron ; G 281
U 345 ; WX 380 ; N rcaron ; G 282
U 346 ; WX 500 ; N Sacute ; G 283
U 347 ; WX 426 ; N sacute ; G 284
U 348 ; WX 500 ; N Scircumflex ; G 285
U 349 ; WX 426 ; N scircumflex ; G 286
U 350 ; WX 500 ; N Scedilla ; G 287
U 351 ; WX 426 ; N scedilla ; G 288
U 352 ; WX 500 ; N Scaron ; G 289
U 353 ; WX 426 ; N scaron ; G 290
U 354 ; WX 491 ; N uni0162 ; G 873
U 355 ; WX 318 ; N uni0163 ; G 874
U 356 ; WX 491 ; N Tcaron ; G 293
U 357 ; WX 318 ; N tcaron ; G 294
U 358 ; WX 491 ; N Tbar ; G 295
U 359 ; WX 318 ; N tbar ; G 296
U 360 ; WX 686 ; N Utilde ; G 297
U 361 ; WX 563 ; N utilde ; G 298
U 362 ; WX 686 ; N Umacron ; G 299
U 363 ; WX 563 ; N umacron ; G 300
U 364 ; WX 686 ; N Ubreve ; G 301
U 365 ; WX 563 ; N ubreve ; G 302
U 366 ; WX 686 ; N Uring ; G 303
U 367 ; WX 563 ; N uring ; G 304
U 368 ; WX 686 ; N Uhungarumlaut ; G 305
U 369 ; WX 563 ; N uhungarumlaut ; G 306
U 370 ; WX 686 ; N Uogonek ; G 307
U 371 ; WX 563 ; N uogonek ; G 308
U 372 ; WX 837 ; N Wcircumflex ; G 309
U 373 ; WX 678 ; N wcircumflex ; G 310
U 374 ; WX 494 ; N Ycircumflex ; G 311
U 375 ; WX 431 ; N ycircumflex ; G 312
U 376 ; WX 494 ; N Ydieresis ; G 313
U 377 ; WX 536 ; N Zacute ; G 314
U 378 ; WX 439 ; N zacute ; G 315
U 379 ; WX 536 ; N Zdotaccent ; G 316
U 380 ; WX 439 ; N zdotaccent ; G 317
U 381 ; WX 536 ; N Zcaron ; G 318
U 382 ; WX 439 ; N zcaron ; G 319
U 383 ; WX 271 ; N longs ; G 320
U 402 ; WX 550 ; N florin ; G 321
U 416 ; WX 715 ; N Ohorn ; G 592
U 417 ; WX 564 ; N ohorn ; G 593
U 431 ; WX 727 ; N Uhorn ; G 594
U 432 ; WX 627 ; N uhorn ; G 595
U 490 ; WX 718 ; N uni01EA ; G 875
U 491 ; WX 564 ; N uni01EB ; G 876
U 492 ; WX 718 ; N uni01EC ; G 877
U 493 ; WX 564 ; N uni01ED ; G 878
U 496 ; WX 226 ; N uni01F0 ; G 582
U 506 ; WX 553 ; N Aringacute ; G 322
U 507 ; WX 555 ; N aringacute ; G 323
U 508 ; WX 799 ; N AEacute ; G 324
U 509 ; WX 833 ; N aeacute ; G 325
U 510 ; WX 718 ; N Oslashacute ; G 326
U 511 ; WX 564 ; N oslashacute ; G 327
U 536 ; WX 500 ; N uni0218 ; G 328
U 537 ; WX 426 ; N uni0219 ; G 329
U 538 ; WX 491 ; N uni021A ; G 291
U 539 ; WX 318 ; N uni021B ; G 292
U 567 ; WX 226 ; N uni0237 ; G 937
U 601 ; WX 494 ; N uni0259 ; G 879
U 700 ; WX 147 ; N uni02BC ; G 583
U 710 ; WX 347 ; N circumflex ; G 330
U 711 ; WX 347 ; N caron ; G 331
U 713 ; WX 333 ; N macron ; G 332
U 728 ; WX 333 ; N breve ; G 333
U 729 ; WX 151 ; N dotaccent ; G 334
U 730 ; WX 292 ; N ring ; G 335
U 731 ; WX 225 ; N ogonek ; G 336
U 732 ; WX 403 ; N tilde ; G 337
U 733 ; WX 395 ; N hungarumlaut ; G 338
U 755 ; WX 333 ; N uni02F3 ; G 591
U 768 ; WX 0 ; N gravecomb ; G 1034
U 769 ; WX 0 ; N acutecomb ; G 1035
U 770 ; WX 0 ; N uni0302 ; G 1036
U 771 ; WX 0 ; N tildecomb ; G 1037
U 772 ; WX 0 ; N uni0304 ; G 1038
U 774 ; WX 0 ; N uni0306 ; G 1039
U 775 ; WX 0 ; N uni0307 ; G 1040
U 776 ; WX 0 ; N uni0308 ; G 1041
U 777 ; WX 0 ; N hookabovecomb ; G 880
U 778 ; WX 0 ; N uni030A ; G 1042
U 779 ; WX 0 ; N uni030B ; G 1043
U 780 ; WX 0 ; N uni030C ; G 1044
U 783 ; WX 0 ; N uni030F ; G 1045
U 786 ; WX 0 ; N uni0312 ; G 1046
U 803 ; WX 0 ; N dotbelowcomb ; G 1047
U 806 ; WX 0 ; N uni0326 ; G 1048
U 807 ; WX 0 ; N uni0327 ; G 1049
U 808 ; WX 0 ; N uni0328 ; G 1050
U 900 ; WX 550 ; N tonos ; G 339
U 901 ; WX 403 ; N dieresistonos ; G 340
U 902 ; WX 553 ; N Alphatonos ; G 341
U 903 ; WX 238 ; N anoteleia ; G 342
U 904 ; WX 592 ; N Epsilontonos ; G 343
U 905 ; WX 739 ; N Etatonos ; G 344
U 906 ; WX 307 ; N Iotatonos ; G 345
U 908 ; WX 754 ; N Omicrontonos ; G 346
U 910 ; WX 631 ; N Upsilontonos ; G 347
U 911 ; WX 786 ; N Omegatonos ; G 348
U 912 ; WX 291 ; N iotadieresistonos ; G 349
U 913 ; WX 553 ; N Alpha ; G 350
U 914 ; WX 599 ; N Beta ; G 351
U 915 ; WX 479 ; N Gamma ; G 352
U 916 ; WX 553 ; N uni0394 ; G 548
U 917 ; WX 527 ; N Epsilon ; G 353
U 918 ; WX 536 ; N Zeta ; G 354
U 919 ; WX 680 ; N Eta ; G 355
U 920 ; WX 718 ; N Theta ; G 356
U 921 ; WX 248 ; N Iota ; G 357
U 922 ; WX 550 ; N Kappa ; G 358
U 923 ; WX 553 ; N Lambda ; G 359
U 924 ; WX 819 ; N Mu ; G 360
U 925 ; WX 687 ; N Nu ; G 361
U 926 ; WX 517 ; N Xi ; G 362
U 927 ; WX 718 ; N Omicron ; G 363
U 928 ; WX 668 ; N Pi ; G 364
U 929 ; WX 562 ; N Rho ; G 365
U 931 ; WX 529 ; N Sigma ; G 366
U 932 ; WX 491 ; N Tau ; G 367
U 933 ; WX 494 ; N Upsilon ; G 368
U 934 ; WX 733 ; N Phi ; G 369
U 935 ; WX 503 ; N Chi ; G 370
U 936 ; WX 734 ; N Psi ; G 371
U 937 ; WX 744 ; N uni03A9 ; G 541
U 938 ; WX 248 ; N Iotadieresis ; G 372
U 939 ; WX 494 ; N Upsilondieresis ; G 373
U 940 ; WX 553 ; N alphatonos ; G 374
U 941 ; WX 435 ; N epsilontonos ; G 375
U 942 ; WX 563 ; N etatonos ; G 376
U 943 ; WX 291 ; N iotatonos ; G 377
U 944 ; WX 567 ; N upsilondieresistonos ; G 378
U 945 ; WX 553 ; N alpha ; G 379
U 946 ; WX 580 ; N beta ; G 380
U 947 ; WX 441 ; N gamma ; G 381
U 948 ; WX 545 ; N delta ; G 382
U 949 ; WX 435 ; N epsilon ; G 383
U 950 ; WX 442 ; N zeta ; G 384
U 951 ; WX 563 ; N eta ; G 385
U 952 ; WX 540 ; N theta ; G 386
U 953 ; WX 291 ; N iota ; G 387
U 954 ; WX 460 ; N kappa ; G 388
U 955 ; WX 469 ; N lambda ; G 389
U 956 ; WX 571 ; N uni03BC ; G 119
U 957 ; WX 481 ; N nu ; G 390
U 958 ; WX 435 ; N xi ; G 391
U 959 ; WX 564 ; N omicron ; G 392
U 960 ; WX 587 ; N pi ; G 393
U 961 ; WX 563 ; N rho ; G 394
U 962 ; WX 445 ; N uni03C2 ; G 395
U 963 ; WX 568 ; N sigma ; G 396
U 964 ; WX 413 ; N tau ; G 397
U 965 ; WX 567 ; N upsilon ; G 398
U 966 ; WX 648 ; N phi ; G 399
U 967 ; WX 485 ; N chi ; G 400
U 968 ; WX 694 ; N psi ; G 401
U 969 ; WX 708 ; N omega ; G 402
U 970 ; WX 291 ; N iotadieresis ; G 403
U 971 ; WX 567 ; N upsilondieresis ; G 404
U 972 ; WX 564 ; N omicrontonos ; G 405
U 973 ; WX 567 ; N upsilontonos ; G 406
U 974 ; WX 708 ; N omegatonos ; G 407
U 977 ; WX 510 ; N uni03D1 ; G 584
U 978 ; WX 478 ; N uni03D2 ; G 585
U 982 ; WX 719 ; N uni03D6 ; G 586
U 1024 ; WX 527 ; N uni0400 ; G 597
U 1025 ; WX 527 ; N uni0401 ; G 408
U 1026 ; WX 652 ; N uni0402 ; G 409
U 1027 ; WX 478 ; N uni0403 ; G 410
U 1028 ; WX 592 ; N uni0404 ; G 411
U 1029 ; WX 500 ; N uni0405 ; G 412
U 1030 ; WX 248 ; N uni0406 ; G 413
U 1031 ; WX 248 ; N uni0407 ; G 414
U 1032 ; WX 247 ; N uni0408 ; G 415
U 1033 ; WX 897 ; N uni0409 ; G 416
U 1034 ; WX 910 ; N uni040A ; G 417
U 1035 ; WX 652 ; N uni040B ; G 418
U 1036 ; WX 550 ; N uni040C ; G 419
U 1037 ; WX 685 ; N uni040D ; G 598
U 1038 ; WX 557 ; N uni040E ; G 420
U 1039 ; WX 668 ; N uni040F ; G 421
U 1040 ; WX 553 ; N uni0410 ; G 422
U 1041 ; WX 559 ; N uni0411 ; G 423
U 1042 ; WX 599 ; N uni0412 ; G 424
U 1043 ; WX 478 ; N uni0413 ; G 425
U 1044 ; WX 622 ; N uni0414 ; G 426
U 1045 ; WX 527 ; N uni0415 ; G 427
U 1046 ; WX 742 ; N uni0416 ; G 428
U 1047 ; WX 528 ; N uni0417 ; G 429
U 1048 ; WX 685 ; N uni0418 ; G 430
U 1049 ; WX 685 ; N uni0419 ; G 431
U 1050 ; WX 550 ; N uni041A ; G 432
U 1051 ; WX 649 ; N uni041B ; G 433
U 1052 ; WX 819 ; N uni041C ; G 434
U 1053 ; WX 680 ; N uni041D ; G 435
U 1054 ; WX 718 ; N uni041E ; G 436
U 1055 ; WX 668 ; N uni041F ; G 437
U 1056 ; WX 562 ; N uni0420 ; G 438
U 1057 ; WX 592 ; N uni0421 ; G 439
U 1058 ; WX 491 ; N uni0422 ; G 440
U 1059 ; WX 557 ; N uni0423 ; G 441
U 1060 ; WX 733 ; N uni0424 ; G 442
U 1061 ; WX 503 ; N uni0425 ; G 443
U 1062 ; WX 673 ; N uni0426 ; G 444
U 1063 ; WX 617 ; N uni0427 ; G 445
U 1064 ; WX 951 ; N uni0428 ; G 446
U 1065 ; WX 954 ; N uni0429 ; G 447
U 1066 ; WX 623 ; N uni042A ; G 448
U 1067 ; WX 752 ; N uni042B ; G 449
U 1068 ; WX 554 ; N uni042C ; G 450
U 1069 ; WX 592 ; N uni042D ; G 451
U 1070 ; WX 970 ; N uni042E ; G 452
U 1071 ; WX 570 ; N uni042F ; G 453
U 1072 ; WX 555 ; N uni0430 ; G 454
U 1073 ; WX 542 ; N uni0431 ; G 455
U 1074 ; WX 519 ; N uni0432 ; G 456
U 1075 ; WX 434 ; N uni0433 ; G 457
U 1076 ; WX 548 ; N uni0434 ; G 458
U 1077 ; WX 494 ; N uni0435 ; G 459
U 1078 ; WX 756 ; N uni0436 ; G 460
U 1079 ; WX 431 ; N uni0437 ; G 461
U 1080 ; WX 563 ; N uni0438 ; G 462
U 1081 ; WX 563 ; N uni0439 ; G 463
U 1082 ; WX 446 ; N uni043A ; G 464
U 1083 ; WX 517 ; N uni043B ; G 465
U 1084 ; WX 664 ; N uni043C ; G 466
U 1085 ; WX 576 ; N uni043D ; G 467
U 1086 ; WX 564 ; N uni043E ; G 468
U 1087 ; WX 563 ; N uni043F ; G 469
U 1088 ; WX 572 ; N uni0440 ; G 470
U 1089 ; WX 453 ; N uni0441 ; G 471
U 1090 ; WX 854 ; N uni0442 ; G 472
U 1091 ; WX 431 ; N uni0443 ; G 473
U 1092 ; WX 625 ; N uni0444 ; G 474
U 1093 ; WX 465 ; N uni0445 ; G 475
U 1094 ; WX 579 ; N uni0446 ; G 476
U 1095 ; WX 547 ; N uni0447 ; G 477
U 1096 ; WX 854 ; N uni0448 ; G 478
U 1097 ; WX 872 ; N uni0449 ; G 479
U 1098 ; WX 579 ; N uni044A ; G 480
U 1099 ; WX 678 ; N uni044B ; G 481
U 1100 ; WX 501 ; N uni044C ; G 482
U 1101 ; WX 455 ; N uni044D ; G 483
U 1102 ; WX 782 ; N uni044E ; G 484
U 1103 ; WX 500 ; N uni044F ; G 485
U 1104 ; WX 494 ; N uni0450 ; G 599
U 1105 ; WX 494 ; N uni0451 ; G 486
U 1106 ; WX 563 ; N uni0452 ; G 487
U 1107 ; WX 434 ; N uni0453 ; G 488
U 1108 ; WX 453 ; N uni0454 ; G 489
U 1109 ; WX 426 ; N uni0455 ; G 490
U 1110 ; WX 226 ; N uni0456 ; G 491
U 1111 ; WX 226 ; N uni0457 ; G 492
U 1112 ; WX 226 ; N uni0458 ; G 493
U 1113 ; WX 769 ; N uni0459 ; G 494
U 1114 ; WX 807 ; N uni045A ; G 495
U 1115 ; WX 563 ; N uni045B ; G 496
U 1116 ; WX 446 ; N uni045C ; G 497
U 1117 ; WX 563 ; N uni045D ; G 600
U 1118 ; WX 431 ; N uni045E ; G 498
U 1119 ; WX 563 ; N uni045F ; G 499
U 1120 ; WX 897 ; N uni0460 ; G 601
U 1121 ; WX 729 ; N uni0461 ; G 602
U 1122 ; WX 587 ; N uni0462 ; G 603
U 1123 ; WX 519 ; N uni0463 ; G 604
U 1124 ; WX 848 ; N uni0464 ; G 605
U 1125 ; WX 664 ; N uni0465 ; G 606
U 1126 ; WX 569 ; N uni0466 ; G 607
U 1127 ; WX 491 ; N uni0467 ; G 608
U 1128 ; WX 802 ; N uni0468 ; G 609
U 1129 ; WX 659 ; N uni0469 ; G 610
U 1130 ; WX 643 ; N uni046A ; G 611
U 1131 ; WX 608 ; N uni046B ; G 612
U 1132 ; WX 894 ; N uni046C ; G 613
U 1133 ; WX 789 ; N uni046D ; G 614
U 1134 ; WX 500 ; N uni046E ; G 615
U 1135 ; WX 409 ; N uni046F ; G 616
U 1136 ; WX 734 ; N uni0470 ; G 617
U 1137 ; WX 694 ; N uni0471 ; G 618
U 1138 ; WX 718 ; N uni0472 ; G 619
U 1139 ; WX 564 ; N uni0473 ; G 620
U 1140 ; WX 536 ; N uni0474 ; G 621
U 1141 ; WX 429 ; N uni0475 ; G 622
U 1142 ; WX 536 ; N uni0476 ; G 623
U 1143 ; WX 429 ; N uni0477 ; G 624
U 1144 ; WX 1147 ; N uni0478 ; G 625
U 1145 ; WX 990 ; N uni0479 ; G 626
U 1146 ; WX 725 ; N uni047A ; G 627
U 1147 ; WX 572 ; N uni047B ; G 628
U 1148 ; WX 918 ; N uni047C ; G 629
U 1149 ; WX 719 ; N uni047D ; G 630
U 1150 ; WX 897 ; N uni047E ; G 631
U 1151 ; WX 729 ; N uni047F ; G 632
U 1152 ; WX 572 ; N uni0480 ; G 633
U 1153 ; WX 453 ; N uni0481 ; G 634
U 1154 ; WX 605 ; N uni0482 ; G 635
U 1155 ; WX 0 ; N uni0483 ; G 1054
U 1156 ; WX 0 ; N uni0484 ; G 1055
U 1157 ; WX 0 ; N uni0485 ; G 1052
U 1158 ; WX 0 ; N uni0486 ; G 1053
U 1160 ; WX 989 ; N uni0488 ; G 636
U 1161 ; WX 956 ; N uni0489 ; G 637
U 1162 ; WX 698 ; N uni048A ; G 638
U 1163 ; WX 571 ; N uni048B ; G 639
U 1164 ; WX 553 ; N uni048C ; G 640
U 1165 ; WX 508 ; N uni048D ; G 641
U 1166 ; WX 563 ; N uni048E ; G 642
U 1167 ; WX 572 ; N uni048F ; G 643
U 1168 ; WX 479 ; N uni0490 ; G 500
U 1169 ; WX 382 ; N uni0491 ; G 501
U 1170 ; WX 477 ; N uni0492 ; G 644
U 1171 ; WX 375 ; N uni0493 ; G 645
U 1172 ; WX 572 ; N uni0494 ; G 646
U 1173 ; WX 451 ; N uni0495 ; G 647
U 1174 ; WX 806 ; N uni0496 ; G 648
U 1175 ; WX 759 ; N uni0497 ; G 649
U 1176 ; WX 528 ; N uni0498 ; G 650
U 1177 ; WX 422 ; N uni0499 ; G 651
U 1178 ; WX 568 ; N uni049A ; G 652
U 1179 ; WX 462 ; N uni049B ; G 653
U 1180 ; WX 559 ; N uni049C ; G 654
U 1181 ; WX 420 ; N uni049D ; G 655
U 1182 ; WX 529 ; N uni049E ; G 656
U 1183 ; WX 433 ; N uni049F ; G 657
U 1184 ; WX 628 ; N uni04A0 ; G 658
U 1185 ; WX 530 ; N uni04A1 ; G 659
U 1186 ; WX 679 ; N uni04A2 ; G 660
U 1187 ; WX 583 ; N uni04A3 ; G 661
U 1188 ; WX 750 ; N uni04A4 ; G 662
U 1189 ; WX 664 ; N uni04A5 ; G 663
U 1190 ; WX 975 ; N uni04A6 ; G 664
U 1191 ; WX 795 ; N uni04A7 ; G 665
U 1192 ; WX 715 ; N uni04A8 ; G 666
U 1193 ; WX 592 ; N uni04A9 ; G 667
U 1194 ; WX 592 ; N uni04AA ; G 668
U 1195 ; WX 453 ; N uni04AB ; G 669
U 1196 ; WX 491 ; N uni04AC ; G 670
U 1197 ; WX 875 ; N uni04AD ; G 671
U 1198 ; WX 494 ; N uni04AE ; G 672
U 1199 ; WX 431 ; N uni04AF ; G 673
U 1200 ; WX 494 ; N uni04B0 ; G 674
U 1201 ; WX 431 ; N uni04B1 ; G 675
U 1202 ; WX 581 ; N uni04B2 ; G 676
U 1203 ; WX 520 ; N uni04B3 ; G 677
U 1204 ; WX 792 ; N uni04B4 ; G 678
U 1205 ; WX 661 ; N uni04B5 ; G 679
U 1206 ; WX 627 ; N uni04B6 ; G 680
U 1207 ; WX 545 ; N uni04B7 ; G 681
U 1208 ; WX 617 ; N uni04B8 ; G 682
U 1209 ; WX 537 ; N uni04B9 ; G 683
U 1210 ; WX 622 ; N uni04BA ; G 684
U 1211 ; WX 563 ; N uni04BB ; G 685
U 1212 ; WX 758 ; N uni04BC ; G 686
U 1213 ; WX 590 ; N uni04BD ; G 687
U 1214 ; WX 758 ; N uni04BE ; G 688
U 1215 ; WX 585 ; N uni04BF ; G 689
U 1216 ; WX 248 ; N uni04C0 ; G 690
U 1217 ; WX 742 ; N uni04C1 ; G 691
U 1218 ; WX 756 ; N uni04C2 ; G 692
U 1219 ; WX 587 ; N uni04C3 ; G 693
U 1220 ; WX 462 ; N uni04C4 ; G 694
U 1221 ; WX 630 ; N uni04C5 ; G 695
U 1222 ; WX 508 ; N uni04C6 ; G 696
U 1223 ; WX 670 ; N uni04C7 ; G 697
U 1224 ; WX 590 ; N uni04C8 ; G 698
U 1225 ; WX 675 ; N uni04C9 ; G 699
U 1226 ; WX 590 ; N uni04CA ; G 700
U 1227 ; WX 590 ; N uni04CB ; G 701
U 1228 ; WX 538 ; N uni04CC ; G 702
U 1229 ; WX 813 ; N uni04CD ; G 703
U 1230 ; WX 659 ; N uni04CE ; G 704
U 1231 ; WX 248 ; N uni04CF ; G 705
U 1232 ; WX 553 ; N uni04D0 ; G 706
U 1233 ; WX 555 ; N uni04D1 ; G 707
U 1234 ; WX 553 ; N uni04D2 ; G 708
U 1235 ; WX 555 ; N uni04D3 ; G 709
U 1236 ; WX 799 ; N uni04D4 ; G 710
U 1237 ; WX 833 ; N uni04D5 ; G 711
U 1238 ; WX 527 ; N uni04D6 ; G 712
U 1239 ; WX 494 ; N uni04D7 ; G 713
U 1240 ; WX 653 ; N uni04D8 ; G 714
U 1241 ; WX 498 ; N uni04D9 ; G 715
U 1242 ; WX 653 ; N uni04DA ; G 716
U 1243 ; WX 498 ; N uni04DB ; G 717
U 1244 ; WX 742 ; N uni04DC ; G 718
U 1245 ; WX 756 ; N uni04DD ; G 719
U 1246 ; WX 528 ; N uni04DE ; G 720
U 1247 ; WX 422 ; N uni04DF ; G 721
U 1248 ; WX 511 ; N uni04E0 ; G 722
U 1249 ; WX 426 ; N uni04E1 ; G 723
U 1250 ; WX 685 ; N uni04E2 ; G 724
U 1251 ; WX 563 ; N uni04E3 ; G 725
U 1252 ; WX 685 ; N uni04E4 ; G 726
U 1253 ; WX 563 ; N uni04E5 ; G 727
U 1254 ; WX 718 ; N uni04E6 ; G 728
U 1255 ; WX 564 ; N uni04E7 ; G 729
U 1256 ; WX 718 ; N uni04E8 ; G 730
U 1257 ; WX 564 ; N uni04E9 ; G 731
U 1258 ; WX 718 ; N uni04EA ; G 732
U 1259 ; WX 564 ; N uni04EB ; G 733
U 1260 ; WX 592 ; N uni04EC ; G 734
U 1261 ; WX 455 ; N uni04ED ; G 735
U 1262 ; WX 557 ; N uni04EE ; G 736
U 1263 ; WX 431 ; N uni04EF ; G 737
U 1264 ; WX 557 ; N uni04F0 ; G 738
U 1265 ; WX 431 ; N uni04F1 ; G 739
U 1266 ; WX 557 ; N uni04F2 ; G 740
U 1267 ; WX 431 ; N uni04F3 ; G 741
U 1268 ; WX 617 ; N uni04F4 ; G 742
U 1269 ; WX 547 ; N uni04F5 ; G 743
U 1270 ; WX 479 ; N uni04F6 ; G 744
U 1271 ; WX 371 ; N uni04F7 ; G 745
U 1272 ; WX 752 ; N uni04F8 ; G 746
U 1273 ; WX 678 ; N uni04F9 ; G 747
U 1274 ; WX 477 ; N uni04FA ; G 748
U 1275 ; WX 375 ; N uni04FB ; G 749
U 1276 ; WX 503 ; N uni04FC ; G 750
U 1277 ; WX 465 ; N uni04FD ; G 751
U 1278 ; WX 503 ; N uni04FE ; G 752
U 1279 ; WX 465 ; N uni04FF ; G 753
U 1280 ; WX 552 ; N uni0500 ; G 754
U 1281 ; WX 572 ; N uni0501 ; G 755
U 1282 ; WX 829 ; N uni0502 ; G 756
U 1283 ; WX 828 ; N uni0503 ; G 757
U 1284 ; WX 815 ; N uni0504 ; G 758
U 1285 ; WX 697 ; N uni0505 ; G 759
U 1286 ; WX 561 ; N uni0506 ; G 760
U 1287 ; WX 464 ; N uni0507 ; G 761
U 1288 ; WX 896 ; N uni0508 ; G 762
U 1289 ; WX 751 ; N uni0509 ; G 763
U 1290 ; WX 935 ; N uni050A ; G 764
U 1291 ; WX 810 ; N uni050B ; G 765
U 1292 ; WX 677 ; N uni050C ; G 766
U 1293 ; WX 569 ; N uni050D ; G 767
U 1294 ; WX 633 ; N uni050E ; G 768
U 1295 ; WX 547 ; N uni050F ; G 769
U 1296 ; WX 515 ; N uni0510 ; G 770
U 1297 ; WX 435 ; N uni0511 ; G 771
U 1298 ; WX 648 ; N uni0512 ; G 772
U 1299 ; WX 517 ; N uni0513 ; G 773
U 1456 ; WX 0 ; N uni05B0 ; G 1056
U 1457 ; WX 0 ; N uni05B1 ; G 1057
U 1458 ; WX 0 ; N uni05B2 ; G 1058
U 1459 ; WX 0 ; N uni05B3 ; G 1059
U 1460 ; WX 0 ; N uni05B4 ; G 1060
U 1461 ; WX 0 ; N uni05B5 ; G 1061
U 1462 ; WX 0 ; N uni05B6 ; G 1062
U 1463 ; WX 0 ; N uni05B7 ; G 1063
U 1464 ; WX 0 ; N uni05B8 ; G 1064
U 1465 ; WX 0 ; N uni05B9 ; G 1065
U 1466 ; WX 0 ; N uni05BA ; G 1066
U 1467 ; WX 0 ; N uni05BB ; G 1067
U 1468 ; WX 0 ; N uni05BC ; G 1068
U 1469 ; WX 0 ; N uni05BD ; G 1069
U 1470 ; WX 516 ; N uni05BE ; G 1134
U 1473 ; WX 0 ; N uni05C1 ; G 1070
U 1474 ; WX 0 ; N uni05C2 ; G 1071
U 1479 ; WX 0 ; N uni05C7 ; G 1072
U 1488 ; WX 549 ; N uni05D0 ; G 978
U 1489 ; WX 521 ; N uni05D1 ; G 979
U 1490 ; WX 393 ; N uni05D2 ; G 980
U 1491 ; WX 493 ; N uni05D3 ; G 981
U 1492 ; WX 601 ; N uni05D4 ; G 982
U 1493 ; WX 217 ; N uni05D5 ; G 983
U 1494 ; WX 280 ; N uni05D6 ; G 984
U 1495 ; WX 601 ; N uni05D7 ; G 985
U 1496 ; WX 601 ; N uni05D8 ; G 986
U 1497 ; WX 202 ; N uni05D9 ; G 987
U 1498 ; WX 479 ; N uni05DA ; G 988
U 1499 ; WX 462 ; N uni05DB ; G 989
U 1500 ; WX 465 ; N uni05DC ; G 990
U 1501 ; WX 602 ; N uni05DD ; G 991
U 1502 ; WX 592 ; N uni05DE ; G 992
U 1503 ; WX 204 ; N uni05DF ; G 993
U 1504 ; WX 410 ; N uni05E0 ; G 994
U 1505 ; WX 573 ; N uni05E1 ; G 995
U 1506 ; WX 602 ; N uni05E2 ; G 996
U 1507 ; WX 580 ; N uni05E3 ; G 997
U 1508 ; WX 563 ; N uni05E4 ; G 998
U 1509 ; WX 459 ; N uni05E5 ; G 999
U 1510 ; WX 525 ; N uni05E6 ; G 1000
U 1511 ; WX 564 ; N uni05E7 ; G 1001
U 1512 ; WX 486 ; N uni05E8 ; G 1002
U 1513 ; WX 708 ; N uni05E9 ; G 1003
U 1514 ; WX 624 ; N uni05EA ; G 1004
U 7680 ; WX 553 ; N uni1E00 ; G 589
U 7681 ; WX 555 ; N uni1E01 ; G 590
U 7742 ; WX 819 ; N uni1E3E ; G 587
U 7743 ; WX 854 ; N uni1E3F ; G 588
U 7808 ; WX 837 ; N Wgrave ; G 502
U 7809 ; WX 678 ; N wgrave ; G 503
U 7810 ; WX 837 ; N Wacute ; G 504
U 7811 ; WX 678 ; N wacute ; G 505
U 7812 ; WX 837 ; N Wdieresis ; G 506
U 7813 ; WX 678 ; N wdieresis ; G 507
U 7838 ; WX 648 ; N uni1E9E ; G 902
U 7840 ; WX 553 ; N uni1EA0 ; G 774
U 7841 ; WX 555 ; N uni1EA1 ; G 775
U 7842 ; WX 553 ; N uni1EA2 ; G 776
U 7843 ; WX 555 ; N uni1EA3 ; G 777
U 7844 ; WX 553 ; N uni1EA4 ; G 778
U 7845 ; WX 555 ; N uni1EA5 ; G 779
U 7846 ; WX 553 ; N uni1EA6 ; G 780
U 7847 ; WX 555 ; N uni1EA7 ; G 781
U 7848 ; WX 553 ; N uni1EA8 ; G 782
U 7849 ; WX 555 ; N uni1EA9 ; G 783
U 7850 ; WX 553 ; N uni1EAA ; G 784
U 7851 ; WX 555 ; N uni1EAB ; G 785
U 7852 ; WX 553 ; N uni1EAC ; G 786
U 7853 ; WX 555 ; N uni1EAD ; G 787
U 7854 ; WX 553 ; N uni1EAE ; G 788
U 7855 ; WX 555 ; N uni1EAF ; G 789
U 7856 ; WX 553 ; N uni1EB0 ; G 790
U 7857 ; WX 555 ; N uni1EB1 ; G 791
U 7858 ; WX 553 ; N uni1EB2 ; G 792
U 7859 ; WX 555 ; N uni1EB3 ; G 793
U 7860 ; WX 553 ; N uni1EB4 ; G 794
U 7861 ; WX 555 ; N uni1EB5 ; G 795
U 7862 ; WX 553 ; N uni1EB6 ; G 796
U 7863 ; WX 555 ; N uni1EB7 ; G 797
U 7864 ; WX 527 ; N uni1EB8 ; G 798
U 7865 ; WX 494 ; N uni1EB9 ; G 799
U 7866 ; WX 527 ; N uni1EBA ; G 800
U 7867 ; WX 494 ; N uni1EBB ; G 801
U 7868 ; WX 527 ; N uni1EBC ; G 802
U 7869 ; WX 494 ; N uni1EBD ; G 803
U 7870 ; WX 527 ; N uni1EBE ; G 804
U 7871 ; WX 494 ; N uni1EBF ; G 805
U 7872 ; WX 527 ; N uni1EC0 ; G 806
U 7873 ; WX 494 ; N uni1EC1 ; G 807
U 7874 ; WX 527 ; N uni1EC2 ; G 808
U 7875 ; WX 494 ; N uni1EC3 ; G 809
U 7876 ; WX 527 ; N uni1EC4 ; G 810
U 7877 ; WX 494 ; N uni1EC5 ; G 811
U 7878 ; WX 527 ; N uni1EC6 ; G 812
U 7879 ; WX 494 ; N uni1EC7 ; G 813
U 7880 ; WX 248 ; N uni1EC8 ; G 814
U 7881 ; WX 226 ; N uni1EC9 ; G 815
U 7882 ; WX 248 ; N uni1ECA ; G 816
U 7883 ; WX 226 ; N uni1ECB ; G 817
U 7884 ; WX 718 ; N uni1ECC ; G 818
U 7885 ; WX 564 ; N uni1ECD ; G 819
U 7886 ; WX 718 ; N uni1ECE ; G 820
U 7887 ; WX 564 ; N uni1ECF ; G 821
U 7888 ; WX 718 ; N uni1ED0 ; G 822
U 7889 ; WX 564 ; N uni1ED1 ; G 823
U 7890 ; WX 718 ; N uni1ED2 ; G 824
U 7891 ; WX 564 ; N uni1ED3 ; G 825
U 7892 ; WX 718 ; N uni1ED4 ; G 826
U 7893 ; WX 564 ; N uni1ED5 ; G 827
U 7894 ; WX 718 ; N uni1ED6 ; G 828
U 7895 ; WX 564 ; N uni1ED7 ; G 829
U 7896 ; WX 718 ; N uni1ED8 ; G 830
U 7897 ; WX 564 ; N uni1ED9 ; G 831
U 7898 ; WX 715 ; N uni1EDA ; G 832
U 7899 ; WX 564 ; N uni1EDB ; G 833
U 7900 ; WX 715 ; N uni1EDC ; G 834
U 7901 ; WX 564 ; N uni1EDD ; G 835
U 7902 ; WX 715 ; N uni1EDE ; G 836
U 7903 ; WX 564 ; N uni1EDF ; G 837
U 7904 ; WX 715 ; N uni1EE0 ; G 838
U 7905 ; WX 564 ; N uni1EE1 ; G 839
U 7906 ; WX 715 ; N uni1EE2 ; G 840
U 7907 ; WX 564 ; N uni1EE3 ; G 841
U 7908 ; WX 686 ; N uni1EE4 ; G 842
U 7909 ; WX 563 ; N uni1EE5 ; G 843
U 7910 ; WX 686 ; N uni1EE6 ; G 844
U 7911 ; WX 563 ; N uni1EE7 ; G 845
U 7912 ; WX 727 ; N uni1EE8 ; G 846
U 7913 ; WX 627 ; N uni1EE9 ; G 847
U 7914 ; WX 727 ; N uni1EEA ; G 848
U 7915 ; WX 627 ; N uni1EEB ; G 849
U 7916 ; WX 727 ; N uni1EEC ; G 850
U 7917 ; WX 627 ; N uni1EED ; G 851
U 7918 ; WX 727 ; N uni1EEE ; G 852
U 7919 ; WX 627 ; N uni1EEF ; G 853
U 7920 ; WX 727 ; N uni1EF0 ; G 854
U 7921 ; WX 627 ; N uni1EF1 ; G 855
U 7922 ; WX 494 ; N Ygrave ; G 508
U 7923 ; WX 431 ; N ygrave ; G 509
U 7924 ; WX 494 ; N uni1EF4 ; G 856
U 7925 ; WX 431 ; N uni1EF5 ; G 857
U 7926 ; WX 494 ; N uni1EF6 ; G 858
U 7927 ; WX 431 ; N uni1EF7 ; G 859
U 7928 ; WX 494 ; N uni1EF8 ; G 860
U 7929 ; WX 431 ; N uni1EF9 ; G 861
U 8013 ; WX 879 ; N uni1F4D ; G 881
U 8158 ; WX 390 ; N uni1FDE ; G 882
U 8192 ; WX 500 ; N uni2000 ; G 567
U 8193 ; WX 1000 ; N uni2001 ; G 568
U 8194 ; WX 500 ; N uni2002 ; G 569
U 8195 ; WX 1000 ; N uni2003 ; G 570
U 8196 ; WX 333 ; N uni2004 ; G 571
U 8197 ; WX 250 ; N uni2005 ; G 572
U 8198 ; WX 167 ; N uni2006 ; G 573
U 8199 ; WX 550 ; N uni2007 ; G 574
U 8200 ; WX 227 ; N uni2008 ; G 575
U 8201 ; WX 166 ; N uni2009 ; G 576
U 8202 ; WX 100 ; N uni200A ; G 577
U 8203 ; WX 0 ; N uni200B ; G 578
U 8211 ; WX 480 ; N endash ; G 510
U 8212 ; WX 957 ; N emdash ; G 511
U 8213 ; WX 957 ; N uni2015 ; G 512
U 8215 ; WX 380 ; N underscoredbl ; G 513
U 8216 ; WX 141 ; N quoteleft ; G 514
U 8217 ; WX 141 ; N quoteright ; G 515
U 8218 ; WX 211 ; N quotesinglbase ; G 516
U 8219 ; WX 147 ; N quotereversed ; G 517
U 8220 ; WX 292 ; N quotedblleft ; G 518
U 8221 ; WX 292 ; N quotedblright ; G 519
U 8222 ; WX 367 ; N quotedblbase ; G 520
U 8224 ; WX 460 ; N dagger ; G 521
U 8225 ; WX 460 ; N daggerdbl ; G 522
U 8226 ; WX 376 ; N bullet ; G 523
U 8230 ; WX 702 ; N ellipsis ; G 524
U 8240 ; WX 1097 ; N perthousand ; G 525
U 8242 ; WX 198 ; N minute ; G 526
U 8243 ; WX 372 ; N second ; G 527
U 8249 ; WX 239 ; N guilsinglleft ; G 528
U 8250 ; WX 239 ; N guilsinglright ; G 529
U 8252 ; WX 441 ; N exclamdbl ; G 530
U 8260 ; WX 134 ; N fraction ; G 531
U 8304 ; WX 328 ; N uni2070 ; G 883
U 8308 ; WX 328 ; N uni2074 ; G 563
U 8309 ; WX 328 ; N uni2075 ; G 564
U 8310 ; WX 328 ; N uni2076 ; G 884
U 8311 ; WX 328 ; N uni2077 ; G 565
U 8312 ; WX 328 ; N uni2078 ; G 566
U 8313 ; WX 328 ; N uni2079 ; G 885
U 8314 ; WX 320 ; N uni207A ; G 1139
U 8316 ; WX 320 ; N uni207C ; G 1140
U 8317 ; WX 215 ; N uni207D ; G 1135
U 8318 ; WX 215 ; N uni207E ; G 1137
U 8319 ; WX 365 ; N uni207F ; G 532
U 8320 ; WX 328 ; N uni2080 ; G 1124
U 8321 ; WX 328 ; N uni2081 ; G 1125
U 8322 ; WX 328 ; N uni2082 ; G 1126
U 8323 ; WX 328 ; N uni2083 ; G 1127
U 8324 ; WX 328 ; N uni2084 ; G 1128
U 8325 ; WX 328 ; N uni2085 ; G 1129
U 8326 ; WX 328 ; N uni2086 ; G 1130
U 8327 ; WX 328 ; N uni2087 ; G 1131
U 8328 ; WX 328 ; N uni2088 ; G 1132
U 8329 ; WX 328 ; N uni2089 ; G 1133
U 8330 ; WX 363 ; N uni208A ; G 1141
U 8332 ; WX 334 ; N uni208C ; G 1142
U 8333 ; WX 221 ; N uni208D ; G 1136
U 8334 ; WX 220 ; N uni208E ; G 1138
U 8341 ; WX 428 ; N uni2095 ; G 970
U 8342 ; WX 329 ; N uni2096 ; G 971
U 8343 ; WX 217 ; N uni2097 ; G 972
U 8344 ; WX 618 ; N uni2098 ; G 973
U 8345 ; WX 365 ; N uni2099 ; G 974
U 8346 ; WX 372 ; N uni209A ; G 975
U 8347 ; WX 306 ; N uni209B ; G 976
U 8348 ; WX 207 ; N uni209C ; G 977
U 8355 ; WX 551 ; N franc ; G 533
U 8356 ; WX 551 ; N afii08941 ; G 534
U 8359 ; WX 661 ; N peseta ; G 535
U 8362 ; WX 678 ; N uni20AA ; G 1145
U 8363 ; WX 572 ; N uni20AB ; G 862
U 8364 ; WX 550 ; N Euro ; G 536
U 8453 ; WX 786 ; N uni2105 ; G 537
U 8467 ; WX 501 ; N uni2113 ; G 538
U 8470 ; WX 935 ; N uni2116 ; G 539
U 8480 ; WX 775 ; N uni2120 ; G 1146
U 8482 ; WX 721 ; N trademark ; G 540
U 8486 ; WX 744 ; N uni2126 ; G 927
U 8494 ; WX 619 ; N estimated ; G 542
U 8539 ; WX 735 ; N oneeighth ; G 543
U 8540 ; WX 787 ; N threeeighths ; G 544
U 8541 ; WX 776 ; N fiveeighths ; G 545
U 8542 ; WX 707 ; N seveneighths ; G 546
U 8706 ; WX 581 ; N partialdiff ; G 547
U 8710 ; WX 553 ; N uni2206 ; G 1143
U 8719 ; WX 862 ; N product ; G 549
U 8721 ; WX 745 ; N summation ; G 550
U 8722 ; WX 563 ; N minus ; G 551
U 8725 ; WX 325 ; N uni2215 ; G 1144
U 8730 ; WX 497 ; N radical ; G 552
U 8734 ; WX 706 ; N infinity ; G 553
U 8747 ; WX 268 ; N integral ; G 554
U 8776 ; WX 551 ; N approxequal ; G 555
U 8800 ; WX 593 ; N notequal ; G 556
U 8804 ; WX 612 ; N lessequal ; G 557
U 8805 ; WX 641 ; N greaterequal ; G 558
U 9674 ; WX 580 ; N lozenge ; G 559
U 42931 ; WX 584 ; N uniA7B3 ; G 903
U 42932 ; WX 599 ; N uniA7B4 ; G 904
U 42933 ; WX 580 ; N uniA7B5 ; G 938
U 43859 ; WX 485 ; N uniAB53 ; G 939
U 64256 ; WX 563 ; N f_f ; G 940
U 64257 ; WX 505 ; N fi ; G 941
U 64258 ; WX 505 ; N fl ; G 942
U 64259 ; WX 782 ; N f_f_i ; G 943
U 64260 ; WX 789 ; N f_f_l ; G 944
U 64298 ; WX 708 ; N uniFB2A ; G 1005
U 64299 ; WX 708 ; N uniFB2B ; G 1006
U 64300 ; WX 708 ; N uniFB2C ; G 1007
U 64301 ; WX 708 ; N uniFB2D ; G 1008
U 64302 ; WX 549 ; N uniFB2E ; G 1009
U 64303 ; WX 549 ; N uniFB2F ; G 1010
U 64304 ; WX 549 ; N uniFB30 ; G 1011
U 64305 ; WX 521 ; N uniFB31 ; G 1012
U 64306 ; WX 393 ; N uniFB32 ; G 1013
U 64307 ; WX 493 ; N uniFB33 ; G 1014
U 64308 ; WX 601 ; N uniFB34 ; G 1015
U 64309 ; WX 217 ; N uniFB35 ; G 1016
U 64310 ; WX 280 ; N uniFB36 ; G 1017
U 64312 ; WX 601 ; N uniFB38 ; G 1018
U 64313 ; WX 202 ; N uniFB39 ; G 1019
U 64314 ; WX 479 ; N uniFB3A ; G 1020
U 64315 ; WX 462 ; N uniFB3B ; G 1021
U 64316 ; WX 465 ; N uniFB3C ; G 1022
U 64318 ; WX 592 ; N uniFB3E ; G 1023
U 64320 ; WX 410 ; N uniFB40 ; G 1024
U 64321 ; WX 573 ; N uniFB41 ; G 1025
U 64323 ; WX 580 ; N uniFB43 ; G 1026
U 64324 ; WX 563 ; N uniFB44 ; G 1027
U 64326 ; WX 525 ; N uniFB46 ; G 1028
U 64327 ; WX 564 ; N uniFB47 ; G 1029
U 64328 ; WX 486 ; N uniFB48 ; G 1030
U 64329 ; WX 708 ; N uniFB49 ; G 1031
U 64330 ; WX 624 ; N uniFB4A ; G 1032
U 64331 ; WX 217 ; N uniFB4B ; G 1033
U 65279 ; WX 0 ; N uniFEFF ; G 579
U 65532 ; WX 1000 ; N uniFFFC ; G 580
U 65533 ; WX 1000 ; N uniFFFD ; G 581
EndCharMetrics
EndFontMetrics
